:root {
    --dark: #13293d;
    --white: #fff;
    --peach: #fdc69f;
    --yellowHat: #f1d977;
    --borderrad1: 50px;
    --bgColor: rgb(255, 233, 191);
  }
  
  body {
    background: var(--bgColor);
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    width: fit-content;
    margin: auto;
    padding: 10px;
    justify-content: center;
    text-align: center;
    background-color: var(--peach);
    border-style: solid;
    border-width: 1px;
    border-radius: var(--borderrad1);
  }

  /* h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  } */
  
  header {
    justify-content: center;
    text-align: center;
  }
  
  nav {
    display: flex;
    justify-content: center;
    background-color: var(--peach);
    border-style: solid;
    border-width: 1px;
  }
  
  nav a {
    color: var(--dark);
    padding: 14px 20px;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
  }
  
  nav a:hover {
    background-color: var(--yellowHat);
  }
  
  main {
    display: inline;
    flex-wrap: wrap;
  }
  
  footer {
    /*width: 100%; */
    border-style: solid;
    border-width: 1px;
    text-align: center;
    background: var(--peach);
    border-style: solid;
    border-width: 1px;
    border-bottom-left-radius: var(--borderrad1);
    border-bottom-right-radius: var(--borderrad1);
    /*border-radius: var(--borderrad1); */
    
  }
  
  .selfie > img {
    width: 50%;
  }
  
  .mainProduct {
    background-color: var(--bgColor);
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .mainCard {
    border-style: solid;
    border-width: 1px;
    border-radius: var(--borderrad1);
    background-image: linear-gradient(var(--yellowHat),var(--peach));
    padding: 10px;
    flex: 0 0 400px;
    transform: rotate(8deg);
    box-shadow: 10px 10px 5px #292929;
    margin: 20px;
  }

  .mainCard > header {
    border-radius: var(--borderrad1);
    padding: 20px;
  }
  
  .mainCard > p {
    text-align: center;
  }
  
  .mainCard > a > img {
    width: 100%;
  }


  .products {
    
    background-color: var(--bgColor);
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .card {
    border-style: solid;
    border-width: 1px;
    border-radius: var(--borderrad1);
    background-image: linear-gradient(var(--yellowHat),var(--peach));
    padding: 10px;
    flex: 0 0 300px;
    transform: rotate(8deg);
    box-shadow: 10px 10px 5px #292929;
    margin: 20px;
  }
  
  .card > header {
    border-radius: var(--borderrad1);
    padding: 20px;
  }
  
  .card > p {
    text-align: center;
  }
  
  .card > a > img {
    width: 300px;
    height: 450px;
  }
  
  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }

  .about{
    text-align: center;
    background-color: var(--peach);
    border-style: solid;
    border-width: 1px;
    border-bottom-width: 0px;
    border-top-left-radius: var(--borderrad1);
    border-top-right-radius: var(--borderrad1);
    padding: 10px;
    display: block;
    flex-wrap: wrap;
    justify-content: space-evenly;
    

  }
  .about > ul {
    text-align: left;
    display: inline-block;
  }
  
  .contact{
    
    background-color: var(--yellowHat);
    border-style: solid;
    border-width: 1px;
    border-bottom-width: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

  }
  